CLIENT_ID=id
CLIENT_SECRET=sec
REDIRECT_URI=http://localhost:3080
SESSION_SECRET=secret
HOST_NAME=http://localhost:3080
CERT_KEY_PATH=cert/key.pem
CERT_PATH=cert/cert.pem
CERT_CHAIN_PATH=cert/chain.pem
WEBHOOK_SECRET=secret
WEBHOOK_LEASE_SECONDS=600
HTTP_PORT=8080
HTTPS_PORT=8443
DATABASE_FILE=database/data.sqlite